<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="ScreeningView">
            <rect key="frame" x="0.0" y="0.0" width="680" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QTB-fI-ZU5">
                    <rect key="frame" x="10" y="320" width="160" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2wa-VW-Fc7"/>
                        <constraint firstAttribute="width" constant="160" id="3Qr-tk-g5c"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7bW-4e-QOh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-9n-Xmm">
                    <rect key="frame" x="43" y="430" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="1Ur-wN-njB"/>
                        <constraint firstAttribute="height" constant="20" id="XH2-6N-huo"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="FkJ-Yo-SY2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-pE-Dbp">
                    <rect key="frame" x="10" y="50" width="660" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="0vZ-vV-lb5"/>
                        <constraint firstAttribute="width" constant="660" id="sDn-cC-dfL"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="DpO-zl-8OG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnp-nx-0kB">
                    <rect key="frame" x="8" y="24" width="58" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="CEx-fI-12G"/>
                        <constraint firstAttribute="width" constant="54" id="UwX-0Z-yYh"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="读取进度" id="hdF-0o-H4s">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="YTH-Sj-kFU">
                    <rect key="frame" x="69" y="23" width="561" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="WZE-Wf-Ggt"/>
                        <constraint firstAttribute="width" constant="561" id="gwS-EL-bHd"/>
                    </constraints>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uIH-OT-edh">
                    <rect key="frame" x="633" y="24" width="39" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="uH6-7V-RsN"/>
                        <constraint firstAttribute="height" constant="16" id="zPC-bp-MH0"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="1/10" id="edU-qE-HOU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jxx-i2-cmN">
                    <rect key="frame" x="8" y="432" width="37" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="EWu-sC-wkA"/>
                        <constraint firstAttribute="width" constant="33" id="XTR-mT-PFm"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="姓名:" id="uwh-7z-C5f">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="whL-IG-fla">
                    <rect key="frame" x="307" y="430" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="2dF-KH-Ynz"/>
                        <constraint firstAttribute="height" constant="20" id="d7E-Bq-5Dn"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="bNt-9s-38X">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HBj-lg-57s">
                    <rect key="frame" x="272" y="432" width="37" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="Z87-ga-DYd"/>
                        <constraint firstAttribute="height" constant="16" id="jiP-g6-1wy"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="年龄:" id="qyS-xM-evY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S83-i4-I7x">
                    <rect key="frame" x="406" y="430" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="6K5-pO-hC7"/>
                        <constraint firstAttribute="height" constant="20" id="BY9-F2-YUT"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="cfm-t8-atd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S8f-Hs-XKs">
                    <rect key="frame" x="371" y="432" width="37" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Yjp-m3-lhy"/>
                        <constraint firstAttribute="width" constant="33" id="dMb-JP-m7Q"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="身高:" id="1gZ-Pc-ZSL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-bB-8fE">
                    <rect key="frame" x="511" y="430" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="J9Y-Qx-d1S"/>
                        <constraint firstAttribute="width" constant="40" id="rge-1x-vw0"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Izg-Ry-GIe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DCC-bL-aDW">
                    <rect key="frame" x="476" y="432" width="37" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Vc7-Ez-VgF"/>
                        <constraint firstAttribute="width" constant="33" id="XeG-gf-fWD"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="体重:" id="1f1-xg-j9j">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-jW-UV5">
                    <rect key="frame" x="345" y="432" width="20" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="YhP-73-9by"/>
                        <constraint firstAttribute="height" constant="16" id="cBB-L6-fjo"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="岁" id="9qJ-FW-rdy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Bt-dU-qNg">
                    <rect key="frame" x="55" y="400" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IQD-5S-7De"/>
                        <constraint firstAttribute="width" constant="120" id="eRE-Xc-gtD"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="dO5-8h-uRW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-iC-D1F">
                    <rect key="frame" x="8" y="402" width="49" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="dag-BQ-1J7"/>
                        <constraint firstAttribute="width" constant="45" id="sQ6-4O-eNc"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="手机号:" id="Tar-bQ-34e">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eCE-z2-4Dt">
                    <rect key="frame" x="444" y="432" width="26" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="7do-kt-8UC"/>
                        <constraint firstAttribute="width" constant="22" id="iB1-PL-lqe"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="cm" id="ezQ-Hr-KmC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vCr-Qi-Muw">
                    <rect key="frame" x="330" y="400" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Qnm-xA-HCF"/>
                        <constraint firstAttribute="width" constant="80" id="eQR-zh-EUX"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="wNQ-3D-rIp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ea9-vx-7VA">
                    <rect key="frame" x="283" y="402" width="49" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="8eh-Wq-yaX"/>
                        <constraint firstAttribute="width" constant="45" id="ui1-Sf-V5Y"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="验证码:" id="SiS-WJ-Wyx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-2v-z1l">
                    <rect key="frame" x="178" y="393" width="104" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="5Hp-Bl-KLE"/>
                        <constraint firstAttribute="height" constant="20" id="ypG-fk-oaB"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="获取验证码" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bdR-Rk-Nw5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="getCaptcha:" target="c22-O7-iKe" id="X2v-ah-sja"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G4h-QX-d5l">
                    <rect key="frame" x="171" y="432" width="35" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="9OP-MQ-rRU"/>
                        <constraint firstAttribute="width" constant="31" id="Wqd-ch-3Es"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="性别:" id="mof-Hg-nk8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-5m-uYA">
                    <rect key="frame" x="201" y="426" width="67" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="d2X-8j-NoU"/>
                        <constraint firstAttribute="width" constant="60" id="kNY-k1-BwH"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="男" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Xq1-3z-dac" id="Xur-oq-Cbj">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="V5E-jJ-P76">
                            <items>
                                <menuItem title="男" state="on" id="Xq1-3z-dac"/>
                                <menuItem title="女" id="fGX-Le-w6B"/>
                                <menuItem title="其他" id="cIG-kb-ac8"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gv6-l1-jN7">
                    <rect key="frame" x="103" y="353" width="134" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4lG-Bf-2cN"/>
                        <constraint firstAttribute="width" constant="120" id="N8R-O0-ekV"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="登录并开始测量" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RbJ-Eg-6tn">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="phoneCaptchaLogin:" target="c22-O7-iKe" id="r7q-7D-pzO"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UPw-xo-RNc">
                    <rect key="frame" x="549" y="432" width="22" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="5ki-hq-Tlp"/>
                        <constraint firstAttribute="height" constant="16" id="aLZ-KL-NIb"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="kg" id="VFF-s0-L07">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xpL-7W-6u8">
                    <rect key="frame" x="393" y="353" width="164" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="hUD-44-Syg"/>
                        <constraint firstAttribute="height" constant="20" id="keo-rT-QKA"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="停止并开始上传数据" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FZj-2c-wTC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="stopAndUploadData:" target="c22-O7-iKe" id="2rb-6X-8Qy"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="fyS-y2-aFk" customClass="HolterGriddingView">
                    <rect key="frame" x="10" y="160" width="660" height="150"/>
                    <subviews>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-zl-5Lk" customClass="HolterChartView">
                            <rect key="frame" x="0.0" y="0.0" width="660" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Rpv-qT-cC5"/>
                        <constraint firstAttribute="width" constant="660" id="mWU-EP-MhT"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BtW-FE-Ohy">
                    <rect key="frame" x="488" y="320" width="182" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="8ud-Mx-UOX"/>
                        <constraint firstAttribute="height" constant="18" id="Qso-ug-QRx"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="是否需要删除设备里面数据" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hT4-3h-b0O">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-5b-m7a">
                    <rect key="frame" x="273" y="313" width="134" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1GE-kc-gm6"/>
                        <constraint firstAttribute="width" constant="120" id="V8G-tU-TQh"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="打开登记文本" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7on-PQ-FB4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openUsersTable:" target="c22-O7-iKe" id="ssw-Tx-MlL"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="UPw-xo-RNc" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="12" id="1oa-8b-YOI"/>
                <constraint firstItem="kwm-pE-Dbp" firstAttribute="top" secondItem="fyS-y2-aFk" secondAttribute="bottom" constant="10" id="5VE-ps-Ps6"/>
                <constraint firstItem="xpL-7W-6u8" firstAttribute="top" secondItem="vCr-Qi-Muw" secondAttribute="bottom" constant="20" id="5nP-Ez-zsa"/>
                <constraint firstItem="Ea9-vx-7VA" firstAttribute="top" secondItem="whL-IG-fla" secondAttribute="bottom" constant="12" id="6Bw-MW-dVB"/>
                <constraint firstItem="vCr-Qi-Muw" firstAttribute="leading" secondItem="Ea9-vx-7VA" secondAttribute="trailing" id="7RN-ru-aU0"/>
                <constraint firstItem="whL-IG-fla" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="7ht-CB-0ga"/>
                <constraint firstItem="fyS-y2-aFk" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="7xH-Vl-qFt"/>
                <constraint firstItem="uIH-OT-edh" firstAttribute="top" secondItem="kwm-pE-Dbp" secondAttribute="bottom" constant="10" id="8aw-eJ-jya"/>
                <constraint firstItem="cgu-jW-UV5" firstAttribute="leading" secondItem="whL-IG-fla" secondAttribute="trailing" id="8nd-v7-6bQ"/>
                <constraint firstItem="BtW-FE-Ohy" firstAttribute="top" secondItem="xpL-7W-6u8" secondAttribute="bottom" constant="21" id="9sM-o2-j5I"/>
                <constraint firstItem="eCE-z2-4Dt" firstAttribute="leading" secondItem="S83-i4-I7x" secondAttribute="trailing" id="9yI-HH-Tbo"/>
                <constraint firstItem="6Bt-dU-qNg" firstAttribute="top" secondItem="fWW-9n-Xmm" secondAttribute="bottom" constant="10" id="Bvd-Wj-JcM"/>
                <constraint firstItem="HBj-lg-57s" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="12" id="DAp-Q7-K0I"/>
                <constraint firstItem="DCC-bL-aDW" firstAttribute="leading" secondItem="eCE-z2-4Dt" secondAttribute="trailing" constant="10" id="Fni-k6-Egs"/>
                <constraint firstItem="S83-i4-I7x" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="GA1-rT-rcb"/>
                <constraint firstItem="UPw-xo-RNc" firstAttribute="leading" secondItem="3cc-bB-8fE" secondAttribute="trailing" id="IA3-mq-rbf"/>
                <constraint firstItem="cgu-jW-UV5" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="12" id="JOX-TA-55R"/>
                <constraint firstItem="fWW-9n-Xmm" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="Jda-Aa-5An"/>
                <constraint firstItem="whL-IG-fla" firstAttribute="leading" secondItem="HBj-lg-57s" secondAttribute="trailing" id="KaF-Yg-RUA"/>
                <constraint firstItem="Gv6-l1-jN7" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="110" id="KqJ-HP-XKg"/>
                <constraint firstItem="AjA-5b-m7a" firstAttribute="top" secondItem="vCr-Qi-Muw" secondAttribute="bottom" constant="60" id="L5y-wW-0YD"/>
                <constraint firstItem="YTH-Sj-kFU" firstAttribute="top" secondItem="kwm-pE-Dbp" secondAttribute="bottom" constant="10" id="LHN-Oa-YuF"/>
                <constraint firstItem="3cc-bB-8fE" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="Lcj-0o-SsH"/>
                <constraint firstItem="YTH-Sj-kFU" firstAttribute="leading" secondItem="vnp-nx-0kB" secondAttribute="trailing" constant="5" id="MOV-DA-xIe"/>
                <constraint firstItem="5T4-iC-D1F" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="RkN-fO-c82"/>
                <constraint firstItem="gaS-5m-uYA" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="Shb-cN-JWN"/>
                <constraint firstItem="DCC-bL-aDW" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="12" id="UHH-mH-KQ2"/>
                <constraint firstItem="xpL-7W-6u8" firstAttribute="leading" secondItem="Gv6-l1-jN7" secondAttribute="trailing" constant="170" id="UNE-LI-p3h"/>
                <constraint firstItem="G4h-QX-d5l" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="12" id="UfM-nZ-akF"/>
                <constraint firstItem="cgC-2v-z1l" firstAttribute="top" secondItem="gaS-5m-uYA" secondAttribute="bottom" constant="10" id="UgQ-Yi-yA1"/>
                <constraint firstItem="6Bt-dU-qNg" firstAttribute="leading" secondItem="5T4-iC-D1F" secondAttribute="trailing" id="Wj2-oE-X3G"/>
                <constraint firstItem="S83-i4-I7x" firstAttribute="leading" secondItem="S8f-Hs-XKs" secondAttribute="trailing" id="XXN-MJ-Vxw"/>
                <constraint firstItem="QTB-fI-ZU5" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="ZIw-NX-0KC"/>
                <constraint firstItem="3cc-bB-8fE" firstAttribute="leading" secondItem="DCC-bL-aDW" secondAttribute="trailing" id="ZP7-mI-fqB"/>
                <constraint firstItem="fyS-y2-aFk" firstAttribute="top" secondItem="QTB-fI-ZU5" secondAttribute="bottom" constant="10" id="ZoK-CA-Blf"/>
                <constraint firstItem="Jxx-i2-cmN" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="aMA-Mn-nUT"/>
                <constraint firstItem="vCr-Qi-Muw" firstAttribute="top" secondItem="whL-IG-fla" secondAttribute="bottom" constant="10" id="adS-wS-ORr"/>
                <constraint firstItem="Jxx-i2-cmN" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="12" id="asG-oy-YPo"/>
                <constraint firstItem="HBj-lg-57s" firstAttribute="leading" secondItem="gaS-5m-uYA" secondAttribute="trailing" constant="10" id="cv7-3v-Qlv"/>
                <constraint firstItem="S8f-Hs-XKs" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="12" id="dBu-5W-X7N"/>
                <constraint firstItem="BtW-FE-Ohy" firstAttribute="leading" secondItem="QTB-fI-ZU5" secondAttribute="trailing" constant="320" id="do0-f6-YV7"/>
                <constraint firstItem="eCE-z2-4Dt" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="12" id="fNC-T7-bTa"/>
                <constraint firstItem="S8f-Hs-XKs" firstAttribute="leading" secondItem="cgu-jW-UV5" secondAttribute="trailing" constant="10" id="fWZ-sa-JDu"/>
                <constraint firstItem="vnp-nx-0kB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="gKd-KG-zGq"/>
                <constraint firstItem="G4h-QX-d5l" firstAttribute="leading" secondItem="fWW-9n-Xmm" secondAttribute="trailing" constant="10" id="gUm-jY-zyO"/>
                <constraint firstItem="gaS-5m-uYA" firstAttribute="leading" secondItem="G4h-QX-d5l" secondAttribute="trailing" id="h33-ag-llC"/>
                <constraint firstItem="5T4-iC-D1F" firstAttribute="top" secondItem="fWW-9n-Xmm" secondAttribute="bottom" constant="12" id="heB-RI-Tb1"/>
                <constraint firstItem="cgC-2v-z1l" firstAttribute="leading" secondItem="6Bt-dU-qNg" secondAttribute="trailing" constant="10" id="kfh-75-LKb"/>
                <constraint firstItem="Ea9-vx-7VA" firstAttribute="leading" secondItem="cgC-2v-z1l" secondAttribute="trailing" constant="10" id="lEC-o3-gLh"/>
                <constraint firstItem="fWW-9n-Xmm" firstAttribute="leading" secondItem="Jxx-i2-cmN" secondAttribute="trailing" id="oLX-lq-fTQ"/>
                <constraint firstItem="QTB-fI-ZU5" firstAttribute="top" secondItem="Gv6-l1-jN7" secondAttribute="bottom" constant="20" id="sfc-76-2M1"/>
                <constraint firstItem="AjA-5b-m7a" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="t9R-Pc-Joo"/>
                <constraint firstItem="kwm-pE-Dbp" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="wO5-Ha-Tz0"/>
                <constraint firstItem="Gv6-l1-jN7" firstAttribute="top" secondItem="6Bt-dU-qNg" secondAttribute="bottom" constant="20" id="xDy-mv-8az"/>
                <constraint firstItem="uIH-OT-edh" firstAttribute="leading" secondItem="YTH-Sj-kFU" secondAttribute="trailing" constant="5" id="xvX-zw-s0u"/>
            </constraints>
            <connections>
                <outlet property="ageValue" destination="whL-IG-fla" id="SbM-c6-bni"/>
                <outlet property="batteryStatus" destination="QTB-fI-ZU5" id="Vqj-tZ-FgN"/>
                <outlet property="captchaValue" destination="vCr-Qi-Muw" id="mAk-tc-i6a"/>
                <outlet property="curEcgDataBlockDetail" destination="kwm-pE-Dbp" id="ZQO-Pb-l7s"/>
                <outlet property="genderValue" destination="gaS-5m-uYA" id="jKo-MC-BcA"/>
                <outlet property="heightValue" destination="S83-i4-I7x" id="TIB-zw-rI8"/>
                <outlet property="holterChartView" destination="JGq-zl-5Lk" id="rRV-jG-A1d"/>
                <outlet property="holterGriddingView" destination="fyS-y2-aFk" id="heO-2n-X9O"/>
                <outlet property="isDeleteECGData" destination="BtW-FE-Ohy" id="EpP-AW-DMP"/>
                <outlet property="nameValue" destination="fWW-9n-Xmm" id="glO-YO-Bdd"/>
                <outlet property="readingBlockProgress" destination="YTH-Sj-kFU" id="byj-H9-MgO"/>
                <outlet property="readingBlockProgressValue" destination="uIH-OT-edh" id="6hI-Xd-YfJ"/>
                <outlet property="userPhoneValue" destination="6Bt-dU-qNg" id="hA1-y6-dgn"/>
                <outlet property="weightValue" destination="3cc-bB-8fE" id="pSF-o0-s0a"/>
            </connections>
            <point key="canvasLocation" x="171.5" y="303.5"/>
        </customView>
    </objects>
</document>
