<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="ReportsViewCellIdentifier" id="IJt-vk-SYM" customClass="DeviceListCell">
            <rect key="frame" x="0.0" y="0.0" width="526" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-Pv-67g">
                    <rect key="frame" x="424" y="39" width="84" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="E5D-Ji-rVn"/>
                        <constraint firstAttribute="height" constant="16" id="dlz-yN-IDz"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" alignment="right" title="Metacor" id="Xp3-Cu-Kkf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-XB-l7g">
                    <rect key="frame" x="18" y="39" width="104" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="CDK-Y0-5qS"/>
                        <constraint firstAttribute="width" constant="100" id="wHV-9E-K3r"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" alignment="left" title="信号：-99" id="fKB-Ho-U1q">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3hQ-xd-sPb">
                    <rect key="frame" x="426" y="3" width="87" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CzV-AY-xif"/>
                        <constraint firstAttribute="width" constant="73" id="tib-RG-q2P"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="连接" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zyq-9H-eDM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="connectDeviceButtonAction:" target="IJt-vk-SYM" id="Nya-ZX-oQr"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4FA-wP-5D1">
                    <rect key="frame" x="18" y="15" width="164" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="JAG-Sz-7hk"/>
                        <constraint firstAttribute="height" constant="16" id="l2V-6h-OlV"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" alignment="left" title="MD20220010001" id="zZh-tJ-IRG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-rk-fk2">
                    <rect key="frame" x="1" y="3" width="524" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="border" id="dL1-El-G5u">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3hQ-xd-sPb" secondAttribute="bottom" constant="10" id="2vM-jC-65a"/>
                <constraint firstItem="4FA-wP-5D1" firstAttribute="leading" secondItem="IJt-vk-SYM" secondAttribute="leading" constant="20" id="3pF-44-eON"/>
                <constraint firstItem="CeP-Pv-67g" firstAttribute="top" secondItem="IJt-vk-SYM" secondAttribute="top" constant="15" id="ADB-PY-t6W"/>
                <constraint firstAttribute="trailing" secondItem="CeP-Pv-67g" secondAttribute="trailing" constant="20" id="AL9-1G-nRu"/>
                <constraint firstItem="4Vo-XB-l7g" firstAttribute="top" secondItem="IJt-vk-SYM" secondAttribute="top" constant="15" id="WcF-Zw-nrk"/>
                <constraint firstAttribute="bottom" secondItem="4FA-wP-5D1" secondAttribute="bottom" constant="15" id="Z0l-nn-L2e"/>
                <constraint firstItem="4Vo-XB-l7g" firstAttribute="leading" secondItem="IJt-vk-SYM" secondAttribute="leading" constant="20" id="dby-dy-iFV"/>
                <constraint firstAttribute="trailing" secondItem="3hQ-xd-sPb" secondAttribute="trailing" constant="20" id="irC-bD-8Ch"/>
            </constraints>
            <connections>
                <outlet property="connectDeviceButton" destination="3hQ-xd-sPb" id="gnD-VJ-fNK"/>
                <outlet property="deviceNameTField" destination="CeP-Pv-67g" id="jeq-oz-pnb"/>
                <outlet property="deviceRssiTField" destination="4Vo-XB-l7g" id="vyA-QR-gqd"/>
                <outlet property="deviceSeriTField" destination="4FA-wP-5D1" id="zAv-yT-UIo"/>
            </connections>
            <point key="canvasLocation" x="42" y="138"/>
        </tableCellView>
    </objects>
</document>
